[gd_scene load_steps=5 format=3 uid="uid://c46e7e3mp5my1"]

[ext_resource type="Script" path="res://scripts/game_level_manager.gd" id="1_658je"]
[ext_resource type="PackedScene" uid="uid://d4b2htqt3ulka" path="res://scenes/level1.tscn" id="1_qu1yb"]
[ext_resource type="PackedScene" uid="uid://blgs22uj0g03u" path="res://scenes/pause_menu.tscn" id="2_lpigl"]
[ext_resource type="PackedScene" uid="uid://cll1e0f74tvah" path="res://scenes/level2.tscn" id="4_ltp61"]

[node name="GameLevelManager" type="Node"]
process_mode = 3
script = ExtResource("1_658je")

[node name="level1" parent="." instance=ExtResource("1_qu1yb")]

[node name="level2" parent="." instance=ExtResource("4_ltp61")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("game_level_manager") instance=ExtResource("2_lpigl")]
game_level_manager = NodePath("../..")
