[gd_scene load_steps=4 format=3 uid="uid://b2wy7pqx5o8h2"]

[ext_resource type="Script" path="res://scenes/HealthUI.gd" id="1_0fgf1"]
[ext_resource type="Texture2D" uid="uid://cgwuwfk4brgvq" path="res://my assets/ui/heart-full.png" id="2_tsrb0"]
[ext_resource type="Texture2D" uid="uid://dier1jgitvkp7" path="res://my assets/ui/heart-empty.png" id="3_q22cv"]

[node name="HealthUI" type="CanvasLayer"]

[node name="CanvasLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 933.0
offset_top = 26.0
offset_right = 933.0
offset_bottom = 26.0
script = ExtResource("1_0fgf1")
full_heart = ExtResource("2_tsrb0")
empty_heart = ExtResource("3_q22cv")

[node name="Heart1" type="TextureRect" parent="CanvasLayer"]
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("2_tsrb0")

[node name="Heart2" type="TextureRect" parent="CanvasLayer"]
offset_left = 52.0
offset_top = 1.0
offset_right = 102.0
offset_bottom = 51.0
texture = ExtResource("2_tsrb0")

[node name="Heart3" type="TextureRect" parent="CanvasLayer"]
offset_left = 104.0
offset_right = 154.0
offset_bottom = 50.0
texture = ExtResource("2_tsrb0")
