[gd_scene load_steps=32 format=3 uid="uid://dw7oujwbjmgx5"]

[ext_resource type="Texture2D" uid="uid://xae2i7n77rs3" path="res://my assets/sprites/NPCs/lamp/lamp-glitch1.png" id="1_yw16s"]
[ext_resource type="Texture2D" uid="uid://dlsx0lrkkt5iw" path="res://my assets/sprites/NPCs/lamp/lamp-glitch2.png" id="2_muaem"]
[ext_resource type="Texture2D" uid="uid://chwsgr2v5kd32" path="res://my assets/sprites/NPCs/lamp/lamp-glitch3.png" id="3_dtetl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n4krj"]
atlas = ExtResource("1_yw16s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgo8l"]
atlas = ExtResource("1_yw16s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7237"]
atlas = ExtResource("1_yw16s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rywpd"]
atlas = ExtResource("1_yw16s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sndeo"]
atlas = ExtResource("1_yw16s")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp57y"]
atlas = ExtResource("1_yw16s")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ft4j"]
atlas = ExtResource("1_yw16s")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0d3i"]
atlas = ExtResource("1_yw16s")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0yys"]
atlas = ExtResource("2_muaem")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh0dg"]
atlas = ExtResource("2_muaem")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h7bo"]
atlas = ExtResource("2_muaem")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ghk"]
atlas = ExtResource("2_muaem")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ryx"]
atlas = ExtResource("2_muaem")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7fx7"]
atlas = ExtResource("2_muaem")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbksb"]
atlas = ExtResource("2_muaem")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udnhm"]
atlas = ExtResource("2_muaem")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yv2u"]
atlas = ExtResource("2_muaem")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2742u"]
atlas = ExtResource("3_dtetl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e0ow"]
atlas = ExtResource("3_dtetl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oyg0"]
atlas = ExtResource("3_dtetl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1hio"]
atlas = ExtResource("3_dtetl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmx1e"]
atlas = ExtResource("3_dtetl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65o72"]
atlas = ExtResource("3_dtetl")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75363"]
atlas = ExtResource("3_dtetl")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0i3f"]
atlas = ExtResource("3_dtetl")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqy02"]
atlas = ExtResource("3_dtetl")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3w2p"]
atlas = ExtResource("1_yw16s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1djq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4krj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgo8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7237")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rywpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sndeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp57y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ft4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0d3i")
}],
"loop": true,
"name": &"glitch 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0yys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh0dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h7bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ghk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ryx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7fx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbksb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udnhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yv2u")
}],
"loop": true,
"name": &"glitch 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2742u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e0ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oyg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1hio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmx1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65o72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75363")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0i3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqy02")
}],
"loop": true,
"name": &"glitch 3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3w2p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Lamp" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e1djq")
animation = &"glitch 1"
frame = 7
frame_progress = 1.0
