[gd_scene load_steps=6 format=3 uid="uid://c4kshxr18yios"]

[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_lpuey"]
[ext_resource type="Texture2D" uid="uid://dln8hs3tckeju" path="res://my assets/sprites/background tall blue.png" id="2_agr5i"]
[ext_resource type="Texture2D" uid="uid://clcli6ahfble6" path="res://my assets/ui/main menu/happy palette/TITLE.png" id="2_pdpoy"]
[ext_resource type="Theme" uid="uid://b5xvr6yqu4j4o" path="res://assets/Default.tres" id="3_08tw8"]
[ext_resource type="FontFile" uid="uid://mlgwk6ivoocr" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_qy0ks"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lpuey")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -441.0
offset_top = 499.0
offset_right = 1657.0
offset_bottom = 976.0
color = Color(0.14902, 0.203922, 0.345098, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -445.0
offset_top = -337.0
offset_right = 1653.0
offset_bottom = 140.0
color = Color(0.192157, 0.27451, 0.384314, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -397.0
offset_top = 15.0
offset_right = 1603.0
offset_bottom = 614.0
texture = ExtResource("2_agr5i")
expand_mode = 3
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="title" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_pdpoy")
expand_mode = 5
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Continue" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_08tw8")
theme_override_fonts/font = ExtResource("4_qy0ks")
text = "Continue"

[node name="NewGame" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_08tw8")
theme_override_fonts/font = ExtResource("4_qy0ks")
text = "New Game"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_08tw8")
theme_override_fonts/font = ExtResource("4_qy0ks")
text = "Options
"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_08tw8")
theme_override_fonts/font = ExtResource("4_qy0ks")
text = "Quit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
