[gd_scene load_steps=3 format=3 uid="uid://dvxnjbgyuajju"]

[ext_resource type="Texture2D" uid="uid://p177oumtnubi" path="res://my assets/sprites/platforms.png" id="1_ot58h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sbpk"]
size = Vector2(24, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ot58h")
region_enabled = true
region_rect = Rect2(0, 48, 24, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2sbpk")
one_way_collision = true
