[gd_scene load_steps=37 format=3 uid="uid://cx5ju1d60m2e3"]

[ext_resource type="Texture2D" uid="uid://bwlvygjgxatyc" path="res://my assets/sprites/player - animated-duck.png" id="1_3b4q2"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_3dlr8"]
[ext_resource type="Texture2D" uid="uid://nr5g08a1cajp" path="res://my assets/sprites/player - animated-idle.png" id="1_ff15c"]
[ext_resource type="Texture2D" uid="uid://dibtihv7q27cy" path="res://my assets/sprites/player - animated-dash.png" id="1_gug8p"]
[ext_resource type="Texture2D" uid="uid://bxhwj23d1blt5" path="res://my assets/sprites/player - animated-jump.png" id="2_o1fpw"]
[ext_resource type="Texture2D" uid="uid://c8uu6msplqyr1" path="res://my assets/sprites/player - animated-run.png" id="3_a15pc"]
[ext_resource type="Texture2D" uid="uid://o3bntloelrpm" path="res://my assets/sprites/player - animated-talk.png" id="4_7nl0d"]
[ext_resource type="Texture2D" uid="uid://hqfsvxoj836" path="res://my assets/sprites/player - animated-hit.png" id="4_jqrah"]
[ext_resource type="Texture2D" uid="uid://c2xvt2ugjlcnm" path="res://my assets/sprites/player - animated-sit.png" id="7_bxxju"]
[ext_resource type="Texture2D" uid="uid://baee8v0ukr2a" path="res://my assets/sprites/player - animated-throw.png" id="9_074km"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="11_taflj"]
[ext_resource type="AudioStream" uid="uid://bnnk0lhd0rn2" path="res://assets/sounds/hurt.wav" id="13_6rc8s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r7n7y"]
atlas = ExtResource("1_gug8p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhgyn"]
atlas = ExtResource("1_gug8p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b5qn"]
atlas = ExtResource("1_gug8p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xome0"]
atlas = ExtResource("1_gug8p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xaiq"]
atlas = ExtResource("1_3b4q2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lysp8"]
atlas = ExtResource("2_o1fpw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldy4m"]
atlas = ExtResource("4_jqrah")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2a7l"]
atlas = ExtResource("1_ff15c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh1w6"]
atlas = ExtResource("1_ff15c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh6xv"]
atlas = ExtResource("1_ff15c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xufe6"]
atlas = ExtResource("1_ff15c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehfc4"]
atlas = ExtResource("2_o1fpw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt56q"]
atlas = ExtResource("3_a15pc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e7wh"]
atlas = ExtResource("3_a15pc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wviw2"]
atlas = ExtResource("3_a15pc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq5cx"]
atlas = ExtResource("3_a15pc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxhyu"]
atlas = ExtResource("7_bxxju")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ummp"]
atlas = ExtResource("4_7nl0d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl6r7"]
atlas = ExtResource("4_7nl0d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_okfs1"]
atlas = ExtResource("9_074km")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqkcq"]
atlas = ExtResource("9_074km")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oy4oq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7n7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhgyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b5qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xome0")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xaiq")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lysp8")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldy4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldy4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldy4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldy4m")
}],
"loop": true,
"name": &"hit",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2a7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh1w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh6xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xufe6")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehfc4")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt56q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e7wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wviw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq5cx")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxhyu")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ummp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl6r7")
}],
"loop": true,
"name": &"speak",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okfs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okfs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okfs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqkcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqkcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqkcq")
}],
"loop": false,
"name": &"throw",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1q4s"]
radius = 2.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_daskb"]
radius = 2.0
height = 8.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 5
collision_layer = 2
script = ExtResource("1_3dlr8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_oy4oq")
animation = &"throw"
autoplay = "idle"

[node name="NormalCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_x1q4s")

[node name="DuckCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_daskb")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7
script = ExtResource("11_taflj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_x1q4s")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_6rc8s")
bus = &"SFX"
