[gd_scene load_steps=4 format=3 uid="uid://b0ycxhivy0asm"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_2lrn7"]
[ext_resource type="Texture2D" uid="uid://dj0731lo3bhq3" path="res://my assets/ui/lemon.png" id="2_5tlhe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_00mpo"]
radius = 3.0

[node name="Projectile" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2lrn7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5tlhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_00mpo")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_00mpo")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
