{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "New portrait",
"description": "my sister",
"display_name": "sister",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://my assets/sprites/NPCs/family/sister-sit.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(-100, -30),
"scale": 0.2,
"scene": ""
}
},
"scale": 1.0
}